<div id="arena" style="width: 800px; height: 600px;">
  <style type="text/css">
    .player {

    }
    .map {
      fill:#00AA00;
    }
    .team-red {
      fill: #FF0000;
    }
    .team-blue {
      fill: #0000FF;
    }
  </style>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100">
    <g id="map">
      <rect x="0" y="0" width="100" height="100" class="map" />
    </g>
    <g id="players">
      <circle id="p1" cx="10" cy="50" r="5" class="player team-blue"
    </g>
    
     />
  </svg>
</div>
<!-- TODO: use SVG + react? Canvas? -->
<div id="debug">

</div>