<div id="arena" style="width: 800px; height: 400px;">
  <style type="text/css">
    .player {

    }
    .map {
      fill: #00AA00;
    }
    .lines {
      stroke: white;
      stroke-width: 1;
      fill: transparent;
    }
    .ball {
      fill: #FFFFFF;
      stroke: #000000;
      stroke-width: 0.2;
    }
    .red {
      fill: #FF0000;
      stroke: #FF0000;
    }
    .blue {
      fill: #0000FF;
      stroke: #0000FF;
    }
    .score {
      stroke: transparent;
    }

  </style>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 50">
    <g id="map">
      <rect x="0" y="0" width="100" height="100" class="map" />
      <rect x="5" y="5" width="90" height="40" class="lines" />
      <circle cx="50" cy="25" r="7" class="lines" />
      <line x1="50" x2="50" y1="5" y2="45" class="lines" />
      <line id="blue-goal" x1="5" x2="5" y1="20" y2="30" class="lines blue" />
      <line id="blue-goal" x1="95" x2="95" y1="20" y2="30" class="lines red" />
    </g>
    <g id="state">
      <g id="score">
        <text id="score-blue" x="6" y="16" class="score blue">0</text>
        <text id="score-red" x="86" y="16" class="score red">0</text>
      </g>
      <g id="players">
        <!-- players are rendered here -->
      </g>
    </g>
  </svg>
</div>
<!-- TODO: use SVG + react? Canvas? -->
<div id="debug">

</div>
<div>
  Sterowanie: strzałki
</div>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require('web/static/js/app').App.start("<%= @room %>", "<%= @name %>")</script>
