<div id="arena" style="width: 800px; height: 400px;">
  <style type="text/css">
    .player {

    }
    .map {
      fill: #00AA00;
    }
    .ball {
      fill: #FFFFFF;
    }
    .red {
      fill: #FF0000;
    }
    .blue {
      fill: #0000FF;
    }
  </style>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 50">
    <g id="map">
      <rect x="0" y="0" width="100" height="100" class="map" />
      <rect id="blue-goal" x="0" y="20" width="2" height="10" class="blue goal" />
      <rect id="red-goal" x="98" y="20" width="2" height="10" class="red goal" />
    </g>
    <g id="state">
      <g id="players">
        <circle id="p1" cx="10" cy="20" r="5" class="player team-blue" />
      </g>
    </g>
  </svg>
</div>
<!-- TODO: use SVG + react? Canvas? -->
<div id="debug">

</div>